token literal names:
null
'declare'
'while'
'{'
'or'
'and'
'+'
'('
')'
null
null
null
'='
null
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
VARIABLE
INT
BOOL
ASMT
WS
NEWLINE

rule names:
prog
line
declaration
loop
dataExpr
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 58, 10, 6, 12, 6, 14, 6, 61, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 70, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 72, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 27, 7, 16, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 16, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 7, 16, 2, 2, 25, 27, 3, 2, 2, 2, 26, 19, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 11, 2, 2, 30, 31, 7, 14, 2, 2, 31, 32, 5, 10, 6, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 5, 2, 2, 36, 50, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 5, 2, 2, 42, 50, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 7, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 5, 2, 2, 48, 50, 3, 2, 2, 2, 49, 33, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 8, 6, 1, 2, 52, 53, 7, 12, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 12, 3, 2, 2, 55, 56, 7, 8, 2, 2, 56, 58, 5, 10, 6, 4, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 13, 2, 2, 64, 70, 7, 12, 2, 2, 65, 66, 7, 9, 2, 2, 66, 67, 5, 12, 7, 2, 67, 68, 7, 10, 2, 2, 68, 70, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 7, 17, 26, 49, 59, 69]